@import 'variable';

.event__view {
  padding: 60px 60px;

  .event-header {
    position: relative;
    min-height: 200px;
    margin-top: 30px;
    text-align: center;

    .vertical-line {
      width: 18px;
      height: 42px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;

      span {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background: transparentize($green-dark, 0.8);
        width: 2px;
        height: 42px;
        top: 17px;

        i {
          position: absolute;
          left: -34px;
          top: -63px;

          &:before {
            font-family: Flaticon;
            margin: 0;
            font-size: 65px;
            font-size: calc-rem-value(65);
            color: $green-dark;
            opacity: 0.6;
          }
        }
      }

      &:before {
        content: "";
        background: transparentize($green-dark, 0.8);
        width: 45px;
        height: 2px;
        top: 16px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .event__text {
      @include font-dancing;
      font-weight: bold;
      letter-spacing: 10px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: transparentize($green-dark, 0.9);
      font-size: 46px;
      font-size: calc-rem-value(46);
      color: #848383;
      margin: 59px 0 0;
      padding: 10px 25px 5px;
      border-top: 2px solid transparentize($green-dark, 0.9);
      border-bottom: 2px solid transparentize($green-dark, 0.9);
      display: inline-block;
      text-transform: capitalize;

      @media screen and (max-width: 624px){
        & {
          font-size: 30px;
        }
      }
    }
  }

  .event-content {
    display: flex;
    flex-direction: row;
    min-height: 100px;
    padding: 30px 0;

    & > .image {
      flex: 2;
      display: flex;
      place-items: center;

      img {
        width: 100%;
      }
    }

    & > .view {
      flex: 3;
      padding: 0 20px 0 30px;

      .gim {
        margin: 10px 0;
        display: flex;
        fa-icon {
          flex: 1;
          padding: 0 5px;
          color: $green-dark;
          align-self: center;
        }

        span {
          flex: 9;

          p {
            margin: 5px 0;
          }
        }
      }
    }
  }
}